[mysql]
	username = mysql_username
	password = mysql_password

[Wunderground]
	station = WU_station_name
	password = WU_password
	upload_interval = seconds

[Weathercloud]
	username = Weathercloud_username
	password = Weathercloud_password
	wid = Weathercloud_wid
	key = Weathercloud_key
	ver = Weathercloud_version
	type = Weathercloud_type
	upload_interval = seconds

[PWSWeather]
	station = PWSWeather_station_name
	password = PWSWeather_password
	upload_interval = seconds
